- name: set_stack_names
  set_fact:
    vpc_stack_name: "kinkan-{{ env }}-vpc"
- name: register_vpc
  cloudformation_facts:
    stack_name: "{{ vpc_stack_name }}"
  register: vpc_registed
- name: set_vpc
  set_fact: 
    vpc: "{{ vpc_registed_ansible_facts.cloudformation[vpc_stack_name] }}"
- name: present_vpc_endpoint
  cloudformation:
    stack_name: "{{ env }}-vpcendpoint"
    state: present
    tags:
      Stack: "kinkan-{{ env }}-vpcendpoint"
    template: files/vpcendpoint.json
    template_parameters:
      VpcId: "{{vpc.stack_outputs.VpcId}}"
   
   